<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.ecommunicate.email.ReadOneActivity">


    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_toEndOf="@+id/from_colon"
        android:layout_toRightOf="@+id/from_colon"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/to_colon"
        android:layout_alignBottom="@+id/to_colon"
        android:layout_marginLeft="20px"
        android:layout_toEndOf="@+id/to_colon"
        android:layout_toRightOf="@+id/to_colon"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_colon"
        android:layout_alignBottom="@+id/date_colon"
        android:layout_marginLeft="20px"
        android:layout_toEndOf="@+id/date_colon"
        android:layout_toRightOf="@+id/date_colon"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subject_colon"
        android:layout_alignBottom="@+id/subject_colon"
        android:layout_marginLeft="20px"
        android:layout_toEndOf="@+id/subject_colon"
        android:layout_toRightOf="@+id/subject_colon"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/attachment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:text=""
        android:visibility="invisible" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/attachment1"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Reply" />

    <TextView
        android:id="@+id/from_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="From:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/to_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_colon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="To:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/date_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/to_colon"
        android:text="Date:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date_colon"
        android:text="Subject:"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
